<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anugrah's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

    #grad1 {
      height: auto;
      background-color: #515E63;
    }

    p {
      font-family: 'comic sans ms';
      color: #161616;
      word-spacing: 3px;
    }

    h1 {
      color: #F1ECC3;
      font-weight: bold;
    }

    h2 {
      font-family: monospace;
      color: #FFCB74;
      font-weight: bold;
    }

    nav {
      justify-content: center;
      width: 100%;
      margin:auto;
      padding: 15px;
      display: flex;
      position: sticky;
      position: -webkit-sticky;
      top:0;
      background-color:white;
      z-index: 1;
    }
    nav ul {
      list-style-type: none;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      color: black;
      font-weight: bold;
      text-align: center;
      padding: 0px 40px 0px 40px;
      text-decoration: none;
    }
    .carousel-inner img {
			width: 100%;
			height: 100%;
      margin-top: 100px;
		}

    @media(min-width:321px) and (max-width:425px) {

    }

    .tengah {
      text-align: center;
      width: 100%;
    }

    .tutor-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .kartu-tutor {
        width: 20%;
        margin: 0 auto;
    }

    .kartu-tutor img {
        width: 60%;
        border-radius: 50%;
    }

    .kartu-tutor p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        color: black;
    }

    #example1 {
      background: #ffffff;
      background-clip: border-box;  
      border-radius: 40px;
    }

  </style>
</head>

<body>
  <div id="grad1">
    <nav>
      <div class="menu">
              <ul>
              <li><a href="#profile">Profile</a></li>
              <li><a href="#portofolio">Portofolio</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="Contact">Contact</a></li>
          </ul>
      </div>
    </nav>
    
    <div class="container" style="margin-top:50px">

      <section id="profile">
        <div class="row">
          <div class="col-sm-6">
            <h2>Hi, I'm Anugrah Cahya</h2>
            <h1>Information System Student at Institut Teknologi Sepuluh Nopember</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta aenean congue pellentesque enim,
              nunc auctor mi et odio. Eget tempor turpis tincidunt venenatis libero. Magna non vel phasellus 
              convallis. Integer urna velit est molestie mi consectetur nam suspendisse. Porttitor magna tellus 
              volutpat nisi, ut aliquam amet.</p>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <img src="new/1EB048FB-D32B-41CD-A6AF-90B7B0AE0C9C-removebg-preview-removebg-preview.png" style="width: 60%;">
          </div>
        </div>
      </section>

      <section id="portofolio">
        <div class="row" style="margin-top: 70px;">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h1 style="text-align: center;">Portofolio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere aut facilis nobis odio fugiat iusto incidunt culpa quaerat suscipit exercitationem, ex aliquam optio, placeat blanditiis maiores. Enim, harum vel?
                </p>
            </div>
            <div class="col-sm-2"></div>
          

          <div class="row" style="margin-top: 10px;">
              <img src="new/Desktop - 1.png" style="width: 100%; height: 100%;">
          </div>
          

          <div id="demo" class="carousel slide" data-ride="carousel">
		
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="new/Desktop - 3.png">
              </div>
              <div class="carousel-item">
                <img src="new/Desktop - 4.png">
              </div>
              <div class="carousel-item">
                <img src="new/Desktop - 5.png">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </section>

      <section id="experience">
      <div class="row" style="margin-top: 100px;">
        <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <h2 style="text-align: center;">Experience</h2>
            <h1 style="text-align: center;">Tools & Skills</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui reiciendis ratione quia ad necessitatibus eaque rerum, voluptate repellendus distinctio sed?</p>
          </div>
          <div class="col-sm-2"></div>
          
      <div id="example1">    
        <div class="tengah">
          <div class="tutor-list" style="margin-top: 30px;">
            <div class="kartu-tutor">
              <img src="https://cdn2.downdetector.com/static/uploads/logo/figma2.png"/>
                <p>Figma</p>
            </div>
            <div class="kartu-tutor">
              <img src="https://kelasprogrammer.com/wp-content/uploads/2020/05/html-5-icon.png"/>
              <p>HTML</p>
            </div>
            <div class="kartu-tutor">
              <img src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"/>
              <p>CSS</p>
            </div>
              <div class="kartu-tutor">
                <img src="new/png-clipart-microsoft-sql-server-microsoft-azure-sql-database-microsoft-text-logo-thumbnail-removebg-preview.png"/>
                <p>SQL</p>
              </div>
          </div>
        </div>
      </div>
      </section>

      <section id="contact">
        <div class="row" style="margin-top: 50px;"></div>
      </section>
      
    </div>
  </div>
</body>

</html>