<html>

<head>
	<title> Lagu Nasional </title>

	<style>
		body {
			background-color: firebrick;
		}

		h1 {
			font-family: Bodoni MT Black;
			font-size: 35px;
			text-align: center;
			color: white;
		}

		pre {
			font-family: Bradley Hand ITC;
			font-size: 20px;
			color: white;
		}

		p.inset {border-style: inset;}

	</style>
</head>


<body>
	<h1> Tanah Air</h1>
	<pre>
		Tanah airku tidak kulupakan <br>
		Kan terkenang selama hidupku <br>
		Biarpun saya pergi jauh <br>
		Tidak kan hilang dari kalbu <br>
		Tanah ku yang kucintai <br>
		Engkau kuhargai <br>
		Walaupun banyak negri kujalani <br>
		Yang masyhur permai dikata orang <br> 
		Tetapi kampung dan rumahku <br>
		Di sanalah kurasa senang <br>
		Tanahku tak kulupakan <br>
		Engkau kubanggakan <br>
	</pre> 
	<p1 style="color:white">klik link berikut untuk menonton videonya :
		<a href= "https://www.youtube.com/watch?v=fmaiyhwEv90"> Tanah Airku </a>
	</p1>

</body>

</html>