<!DOCTYPE html>
<html>
<head>
	<style>
		.center {
			margin: auto;
			width: 60%;
			border: 10px solid #8B0000;
			padding: 15px;
		}
	</style>
</head>
<body>

	<h2>PERHATIAN!!</h2>
	<p>Jika kalian orang yang ingin memperjuangkan hak - hak kemanusian di indonesia segera hubungi	:</p>

	<div class="center">
		<pre><b>Kordinator Lapangan :<br></b>
			081647837291 : Faza Aulia.<br>
			082637262912 : Chrisos Situmorang <br>
		082178450847 : Nito Kusama  </pre>
		
	</p>
</div>

</body>
</html>
