<html>

<head>
	<title> Lagu Nasional </title>

	<style>
		body {
			background-color: firebrick;
		}

		h1, h3 {
			font-family: Bodoni MT Black;
			font-size: 35px;
			text-align: center;
			color: white;
		}

		h2, pre {
			font-family: Century Gothic;
			font-size: 20px;
			color: white;
		}

		div {
		
			width: 340;
			padding: 100px;
			border: 10px solid white;
			margin: 25;
		}
		

	</style>
</head>


<body>
	<h1> Bumi Pertiwi</h1>
	<h2> Dijajah lebih dari 350 tahun, dipecah belah selama awal kemerdekaannya dan dikorupsi hasil buminya. Inilah tanah air ku, tanah yang subur dan 			indah </h2>
	<img src="https://tul.imgix.net/content/general/Raja_Ampat_2.jpg?		auto=format,compress&w=740&h=486&fit=crop">
	<div> 
    <h3> Tanah Air </h3>
    <p1> Ciptaan : Ibu Sud </p1>
	<pre>
		Tanah airku tidak kulupakan <br>
		Kan terkenang selama hidupku <br>
		Biarpun saya pergi jauh <br>
		Tidak kan hilang dari kalbu <br>
		Tanah ku yang kucintai <br>
		Engkau kuhargai <br>
		Walaupun banyak negri kujalani <br>
		Yang masyhur permai dikata orang <br> 
		Tetapi kampung dan rumahku <br>
		Di sanalah kurasa senang <br>
		Tanahku tak kulupakan <br>
		Engkau kubanggakan <br>
	</pre> 
    </div>
	<p1 style="color:white">klik link berikut untuk menonton videonya :
		<a href= "https://www.youtube.com/watch?v=fmaiyhwEv90"> Tanah Airku </a>
	</p1>

</body>

</html>