<!DOCTYPE html>
<html>
<head>
	<style>
		div {
			background-color: firebrick;
			width: 500px;
			border: 15px solid black;
			padding: 50px;
			margin: 20px;
		}
	</style>
</head>
<body>

	<h1>Kumpulan puisi tentang Indonesia </h1>

	<p>Sebuah puisi yang dibuat untuk negeriku.</p>

	<div>
		<h2> Sebuah Negeri Kebanggan Ku </h2>
		<pre> 
			Nusantara, Indonesia-ku

			Sebuah negeri yang menjadi tempat diriku dan lainnya dilahirkan

			Sebuah bangsa dimana diriku dibesarkan

			Sebuah tempat yang menjadikan diriku jadi cocok kuat dan hebat

			Indonesia adalah negeri tumpah darahku

			Dari ujung ke ujung tampak jelas engkau begitu hijau

			Setiap sudut darimu mengukir setiap cerita yang berbeda

			Perbedaan yang ada tidak membuatmu terpecah belah

			Engkau adalah negeri sebagai kebanggaanku

			Tidak akan pernah sedikitpun aku rela dirimu direnggut

			Aku putra-putri bangsa ini senantiasa akan berkorban sepenuh jiwa dan raga

		Hanya untukmu, duhai Indonesia-ku tercinta </pre>
	</div>

</body>
</html>

